Metadata
    name: "TestModel"
    token: "1234"
end

Broker<MQTT> CloudMQTT
    host: "locsys.issel.ee.auth.gr"
    port: 1883  // Change this accordingly
    webPath: "/mqtt"
    webPort: 8883
    auth:
        username: "r4a"
        password: "r4a123$"
end

Button Btn1
    label: "Button1"
    topic: "actuators.relay_1"
    broker: CloudMQTT
    payload:
        - state: int = 1
end

Button Btn2
    label: "Button2"
    topic: "actuators.relay_2"
    broker: CloudMQTT
    payload:
        - state: int = 1
end

ButtonGroup Btn_Group_A
    label: "Btn_Group_A"
    alignTxt: Center
    alignBtns: Horizontal
    buttons:
        - Btn1
        - Btn2
    position:
        x: 0
        y: 0
        width: 4
        height: 4
end
