Metadata
    name: "TestModel"
    token: "1234"
end

Broker<MQTT> BrokerA
    host: "locsys.issel.ee.auth.gr"
    port: 1883  // Change this accordingly
    auth:
        username: "r4a"
        password: "r4a123$"
end

Broker<MQTT> BrokerB
    host: "locsys.issel.ee.auth.gr"
    port: 1883  // Change this accordingly
    auth:
        username: "r4a"
        password: "r4a123$"
end

Gauge G1
    label: "MyGauge"
    topic: "sensors.humidity"
    broker: BrokerA
    attribute: "humidity"
    minValue: 0
    maxValue: 1
    leftColor: Red
    rightColor: Blue
    levels: 10
    hideTxt: false
    unit: "%"
    position:
        x: 0
        y: 0
        width: 10
        height: 10
end

ValueDisplay VD1
    label: "MyValueDisplay"
    topic: "sensors.humidity"
    broker: BrokerA
    attribute: "humidity"
    unit: "%"
    position:
        x: 10
        y: 10
        width: 10
        height: 10
end

JsonViewer JV1
    label: "MyJsonViewer"
    topic: "sensors.humidity"
    broker: BrokerA
    attribute: "humidity"
    position:
        x: 10
        y: 10
        width: 10
        height: 10
end

AliveDisplay AV1
    label: "MyAliveDisplay"
    topic: "sensors.humidity"
    broker: BrokerA
    timeout: 60
    position:
        x: 10
        y: 10
        width: 10
        height: 10
end

Button Btn1
    label: "Button1"
    topic: "actuators.relay_1"
    broker: BrokerA
    position:
        x: 10
        y: 10
        width: 10
        height: 10
    payload:
        - state: int = 1
end
