// Types

Time:
    hour=INT ':' minute=INT (':' second=INT)?
;

Date: month=INT ':' day=INT ':' year=INT;

// Hours: /[0-2]?[0-9]?/;
// Minutes: /[0-5][0-9]/;

List:
    '[' items*=ListItem[','] ']'
;

ListItem:
    NUMBER | STRING | BOOL | List | Dict | OBJECT
;

Dict:
    '{' items*=DictItem[','] '}'
;

DictItem:
    name=STRING ':' value=DictType
;

DictType:
    NUMBER | STRING | BOOL | Dict | List | OBJECT
;

NID: /(.*?)\n/;


Point: Point2D | Point3D;
Orientation: Orientation2D | Orientation3D;

Point2D:
    'Point2D' '(' x=NUMBER ',' y=NUMBER ')'
;

Point3D:
    'Point3D' '(' x=NUMBER ',' y=NUMBER ',' z=NUMBER ')'
;

Orientation2D:
    'Orientation2D' '(' z=NUMBER ')'
;

Orientation3D:
    'Orientation3D' '(' x=NUMBER ',' y=NUMBER ',' z=NUMBER ')'
;
