Metadata
    name: "BasicExample"
    description: "An example of using the basic components in CodinTxt"
    author: "klpanagi"
    token: "1234"  // The Codin API Token here!!
end

// Broker definitions section

Broker<MQTT> BrokerA
    host: "localhost"
    port: 1883  // Change this accordingly
    webPath: "/mqtt"
    webPort: 8883
    auth:
        username: "USERNAME"
        password: "PASSWORD"
end

Broker<MQTT> BrokerB
    host: "homeassistant.local"
    port: 1883  // Change this accordingly
    webPath: "/mqtt"
    webPort: 8883
    auth:
        username: "USERNAME"
        password: "PASSWORD"
end

// Entity definitions section

Entity Logs
    type: sensor
    topic: "goaldsl.logs"
    broker: BrokerA
    attributes:
        - msg: dict
        - level: str
end

Entity TempSensor1
    type: sensor
    topic: 'bedroom.sensor.temperature'
    broker: BrokerA
    attributes:
        - temp: float
end

// Visual component definitions section

Gauge G1
    label: "MyGauge"
    entity: TempSensor1
    attribute: temp
    minValue: 0
    maxValue: 1
    leftColor: Red
    rightColor: Blue
    levels: 10
    hideTxt: false
    unit: "%"
    position:
        x: 0
        y: 0
        width: 10
        height: 10
end

ValueDisplay VD1
    label: "MyValueDisplay"
    entity: TempSensor1
    attribute: temp
    unit: "%"
    position:
        x: 10
        y: 10
        width: 10
        height: 10
end

JsonViewer JV1
    label: "MyJsonViewer"
    entity: TempSensor1
    position:
        x: 20
        y: 20
        width: 10
        height: 10
end

AliveDisplay AV1
    label: "MyAliveDisplay"
    entity: TempSensor1
    timeout: 60
    position:
        x: 30
        y: 30
        width: 10
        height: 10
end

LogsDisplay LD1
    label: "MyLogsDisplay"
    entity: Logs
    attribute: msg
    position:
        x: 40
        y: 40
        width: 10
        height: 10
end
