Metadata
    name: "TestModel"
    token: "1234"
end

Broker<MQTT> CloudMQTT
    host: "locsys.issel.ee.auth.gr"
    port: 1883  // Change this accordingly
    webPath: "/mqtt"
    webPort: 8883
    auth:
        username: "r4a"
        password: "r4a123$"
end

Entity Relay_1
    type: actuator
    topic: 'bedroom.actuator.relay_1'
    broker: CloudMQTT
    attributes:
        - state: int
end

Entity Relay_2
    type: actuator
    topic: 'bedroom.actuator.relay_2'
    broker: CloudMQTT
    attributes:
        - out_a: bool
        - out_b: bool
end

Button Btn1
    label: "Button1"
    entity: Relay_1
    payload:
        - state: 1
end

Button Btn2
    label: "Button2"
    entity: Relay_2
    payload:
        - out_a: false
        - out_b: true
end

ButtonGroup Btn_Group_A
    label: "Btn_Group_A"
    alignTxt: Center
    alignBtns: Horizontal
    buttons:
        - Btn1
        - Btn2
    position:
        x: 0
        y: 0
        width: 4
        height: 4
end
