Metadata
    name: "PlotExample"
    description: "An example of using the Plot and PlotView components"
    author: "klpanagi"
    token: "1234"  // The Codin API Token here!!
end

Broker<MQTT> locsys_broker
    host: "locsys.issel.ee.auth.gr"
    port: 1883
    ssl: True
    webPath: "/mqtt"
    webPort: 8894
    auth:
        username: ""
        password: ""
end

Entity EnvSensor_1
    type: sensor
    topic: 'bedroom.sensor.env'
    broker: locsys_broker
    attributes:
        - temperature: float
        - humidity: float
        - gas: float
end

Plot HumidityPlot
    label: "Humidity"
    entity: EnvSensor_1
    ptype: Line
    attribute: humidity
end

Plot TemperaturePlot
    label: "Temperature"
    entity: EnvSensor_1
    ptype: Line
    attribute: temperature
    color: red
    smooth: False
end

Plot GasPlot
    label: "Gas"
    entity: EnvSensor_1
    ptype: Line
    attribute: gas
end

PlotView MyPlots
    label: "Env Sensor Plots"
    xAxis: True
    yAxis: True
    horizontalGrid: True
    verticalGrid: True
    legend: True
    maxValues: -1
    legendPosition: topRight
    plots:
        - HumidityPlot
        - TemperaturePlot
        - GasPlot
    position:
        x: 0
        y: 0
        width: 8
        height: 8
end
