Metadata
    name: "PlotExample"
    description: "An example of using the Plot and PlotView components"
    author: "klpanagi"
    token: "1234"  // The Codin API Token here!!
end

Broker<MQTT> CloudMQTT
    host: "localhost"
    port: 1883  // Change this accordingly
    webPath: "/mqtt"
    webPort: 8883
    auth:
        username: "USERNAME"
        password: "PASSWORD"
end

Entity EnvSensor_1
    type: sensor
    topic: 'bedroom.sensor.env'
    broker: CloudMQTT
    attributes:
        - temperature: float
        - humidity: float
        - gas: float
end

Plot HumidityPlot
    label: "Humidity"
    entity: EnvSensor_1
    ptype: Line
    attribute: humidity
end

Plot TemperaturePlot
    label: "Temperature"
    entity: EnvSensor_1
    ptype: Line
    attribute: temperature
end

Plot GasPlot
    label: "Gas"
    entity: EnvSensor_1
    ptype: Line
    attribute: gas
end

PlotView MyPlots
    label: "Env Sensor Plots"
    plots:
        - HumidityPlot
        - TemperaturePlot
        - GasPlot
    position:
        x: 0
        y: 0
        width: 8
        height: 8
end
